import fs from "fs"
import Lexer from "./lexer"
import Parser from "./parser"
import TypeChecker from "./type_checker"
import CodeGen from "./codegen"
import {inspect} from "util"

let [, , file_name, option] = process.argv

let str = fs.readFileSync(file_name).toString()

let lexer = new Lexer(str)
let tokens = lexer.tokenize()
let parser = new Parser(tokens)
let ast = parser.parse()
if option === "-t"
  new TypeChecker(ast).check()
end

if option === "-tc"
  let tc = new TypeChecker(ast)
  tc.check()
  console.log(inspect(tc.types, { depth: null }))
  process.exit(0)
end
let code_gen = new CodeGen(ast)
let js = code_gen.eval()

# console.log(tokens)
# console.log(ast)
console.log(js)
